ACS_Demo/Chat.xaml

<Page
    x:Class="ACS_Demo.Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ACS_Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Default" HorizontalAlignment="Center">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2D5493" Offset="0.91"/>
            <GradientStop Color="White" Offset="0.237"/>
        </LinearGradientBrush>
    </Page.Background>
      
    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="5*"/>
        <ColumnDefinition Width="5*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Column="0" Grid.Row="0" Margin="40,0,0,0" VerticalAlignment="Center">
       <Button x:Name="btn_back" Click="btnBack_Click">Back</Button>
    </StackPanel>
        
     <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="txt_UserName" VerticalAlignment="Center" Width="182"/>
            <Button x:Name="btn_CreateUser" Click="ClickHandler">Create User</Button>
        </StackPanel>
    </Grid>


</Page>
